# Env file

SRC_ENV_1=some-value
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
DB_POSTGRES_USER=postgres
DB_POSTGRES_HOST=postgres:5432
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DB=postgres
# DB_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=bucket-mealmap-1
AWS_REGION_NAME=ap-northeast-2
